import type {
  Plugin,
  Descriptor,
  Harness,
  Server,
  Call,
  Next,
  Result,
  Chunk,
  File,
} from '@adhd/apigen-core'

// Plugin-specific options — extend as needed.
export interface <%= className %>Options {
  // e.g. port?: number
}

/**
 * <%= description %>
 *
 * Implements the v2 Plugin interface (SPEC §7.1) with a `target` capability.
 * The `layer` capability is included as a skeleton — remove it if this plugin
 * only generates files and does not need to wrap operations.
 */
export const <%= propertyName %>Plugin: Plugin<<%= className %>Options> = {
  id: '<%= pluginName %>',
  description: '<%= description %>',

  optionsSchema: {
    type: 'object',
    properties: {
      // TODO: declare plugin-specific option schemas here
    },
  },

  capabilities: {
    // ------------------------------------------------------------------
    // target — project the descriptor to files (generate) and/or run a
    //          live server (serve). Remove `serve` for codegen-only plugins.
    // ------------------------------------------------------------------
    target: {
      name: '<%= pluginName %>',

      generate(descriptor: Descriptor, _opts: <%= className %>Options): File[] {
        // TODO: walk `descriptor.operations` and emit files.
        void descriptor
        return []
      },<% if (hasRun) { %>

      async serve(
        descriptor: Descriptor,
        harness: Harness,
        _opts: <%= className %>Options,
      ): Promise<Server> {
        // TODO: start a transport server; wire harness.invoke() per request.
        void descriptor
        void harness
        return {
          async close(): Promise<void> {
            // TODO: graceful shutdown
          },
        }
      },<% } %>
    },

    // ------------------------------------------------------------------
    // layer — optional onion wrapping all operations (SPEC §8 / §8.1).
    //         Remove this block if the plugin has no cross-cutting concerns.
    // ------------------------------------------------------------------
    layer: {
      layer(call: Call, next: Next): Promise<Result> | AsyncIterable<Chunk> {
        // TODO: add cross-cutting logic (auth, logging, tracing, …).
        void call
        return next()
      },
    },
  },
}

export default <%= propertyName %>Plugin
