import type { OutputPlugin, PluginInput, PluginOutput<% if (hasRun) { %>, RunInput<% } %> } from '@adhd/apigen-core'

export const <%= propertyName %>Plugin: OutputPlugin = {
  id: '<%= pluginName %>',
  description: '<%= description %>',
  optionsSchema: {
    type: 'object',
    properties: {},
  },
  generate(input: PluginInput): PluginOutput {
    // TODO: implement — return { files: [{ path: '...', content: '...' }] }
    return { files: [] }
  },<% if (hasRun) { %>

  async run(input: RunInput): Promise<void> {
    // TODO: start server, register handlers, listen for input.signal
    return new Promise<void>((resolve) => {
      if (input.signal) input.signal.addEventListener('abort', () => resolve())
    })
  },<% } %>
}

export default <%= propertyName %>Plugin
